<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Strakonický dudák</text>
  </docTitle>
  <docAuthor>
    <text>Josef Kajetán Tyl</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>OSOBY</text>
      </navLabel>
      <content src="Text/strakonicky_dudak_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>DĚJSTVÍ PRVNÍ</text>
      </navLabel>
      <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2"/>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Výstup 1., prolog před oponou</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Výstup 2</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Výstup 3</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Výstup 4</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Výstup 5</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Výstup 6</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-6"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Výstup 7</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-7"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Výstup 8</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-8"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Výstup 9</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-9"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Výstup 10</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-10"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Výstup 11</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-11"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Výstup 12</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-12"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Výstup 13</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_006.xhtml#toc_marker-2-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>DĚJSTVÍ DRUHÉ</text>
      </navLabel>
      <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3"/>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Výstup 1</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Výstup 2</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Výstup 3</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Výstup 4</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Výstup 5</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Výstup 6</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Výstup 7</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-7"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Výstup 8</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-8"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Výstup 9</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-9"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Výstup 10</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-10"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Výstup 11</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-11"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Výstup 12</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-12"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Výstup 13</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_007.xhtml#toc_marker-3-13"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>DĚJSTVÍ TŘETÍ</text>
      </navLabel>
      <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4"/>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Výstup 1</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint32" playOrder="32">
        <navLabel>
          <text>Výstup 2</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Výstup 3</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Výstup 4</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Výstup 5</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Výstup 6</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-6"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Výstup 7</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-7"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Výstup 8</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-8"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Výstup 9</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-9"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Výstup 10</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-10"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Výstup 11</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-11"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Výstup 12</text>
        </navLabel>
        <content src="Text/strakonicky_dudak_008.xhtml#toc_marker-4-12"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>